{
    "name": "DistantLands.Extension.Tests",
    "references": [
        "DistantLands.Extension"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
