{
    "name": "DistantLands.Extension.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "DistantLands.Cozy.Runtime",
        "DistantLands.Cozy.Extension.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "COZY_4_AND_UP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}